spring.application.name=SpringSecurity_for_github
server.port=8082
#Default holatda Spring security username password o'rnatish
spring.security.user.name=coder
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityForGitHub
spring.datasource.username=coder
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
